# Suzy-Study-Partner

./: README.md  hcards, added theme toggle, updated dashboard UI
Suzy/: .gitignore  Program.cs  Suzy.csproj  Suzy.sln  appsettings.Development.json  appsettings.json  nixpacks.toml  sample-study-material.txt  suzy-466413-536698e4fca7.json  suzy_identity.db
Suzy/Controllers/: ChatAnalyticsController.cs  StudySessionController.cs  TodoController.cs
Suzy/Data/: ApplicationDbContext.cs  Database.md  MongoDBService.cs
Suzy/Migrations/: 20250716091809_InitSqlite.Designer.cs  20250716091809_InitSqlite.cs  20250716144017_AddNoteModel.Designer.cs  20250716144017_AddNoteModel.cs  20250718034044_AddTodoAndStudySessionModels.Designer.cs  20250718034044_AddTodoAndStudySessionModels.cs  20250718035708_UpdateStudySessionModel.Designer.cs  20250718035708_UpdateStudySessionModel.cs  20250718052809_AddParticipantDetailsAndHostInfo.Designer.cs  20250718052809_AddParticipantDetailsAndHostInfo.cs  20250718052950_AddParticipantNameAndTimeStudied.Designer.cs  20250718052950_AddParticipantNameAndTimeStudied.cs  20250718142921_AddNoteCategorySupport.Designer.cs  20250718142921_AddNoteCategorySupport.cs  20250718150434_UpdateNoteSchema.Designer.cs  20250718150434_UpdateNoteSchema.cs  20250718154426_AddCategorySupport.Designer.cs  20250718154426_AddCategorySupport.cs  20250718161623_InitNoteCategoryFix.Designer.cs  20250718161623_InitNoteCategoryFix.cs  20250718172856_MakeStoredFilePathNullable.Designer.cs  20250718172856_MakeStoredFilePathNullable.cs  20250719132212_AddContentToNote.Designer.cs  20250719132212_AddContentToNote.cs  20250720014515_AddChatAnalytics.Designer.cs  20250720014515_AddChatAnalytics.cs  20250720025642_AddStudyTimerSession.Designer.cs  20250720025642_AddStudyTimerSession.cs  20250720040947_NormalizeStudySessionParticipants.cs  20250720041350_NormalizeStudySessionParticipants.Designer.cs  20250720041350_NormalizeStudySessionParticipants.cs  20250720043752_UpdateChatAnalyticsModels.Designer.cs  20250720043752_UpdateChatAnalyticsModels.cs  20250720142932_AddPastQuestionsOrFixNoteCategory.Designer.cs  20250720142932_AddPastQuestionsOrFixNoteCategory.cs  20250720164454_UpdatePastQuestionAndFixRelationships.Designer.cs  20250720164454_UpdatePastQuestionAndFixRelationships.cs  20250720164729_ApplyPendingModelChanges.Designer.cs  20250720164729_ApplyPendingModelChanges.cs  20250720165817_ApplyFinalModelChanges.Designer.cs  (+10 more)
Suzy/Models/: Category.cs  ChatAnalytics.cs  Flashcards.cs  MockTestQuestion.cs  MockTestResult.cs  MockTestSourceDocument.cs  Note.cs  NoteCategory.cs  ParticipantStudyTime.cs  PastQuestion.cs  PastTestPaper.cs  PastTestPaperCategory.cs  QuizQuestion.cs  StudySession.cs  StudyTimerSession.cs  TaskItem.cs  TodoItem.cs
Suzy/Pages/: FlashcardsTest.cshtml  FlashcardsTest.cshtml.cs  Index.cshtml  Index.cshtml.cs  StudySessions.cshtml  _ViewImports.cshtml
Suzy/Properties/: launchSettings.json
Suzy/Services/: ChatAnalyticsService.cs  GeminiService.cs  OpenAIService.cs
Suzy/wwwroot/js/: site.js  (+7 more)
(+89 files in other folders)
